# TouchLock

./: .gitignore  README.md  gradle.properties  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/touchlock/app/: HelpActivity.kt  MainActivity.kt  SettingsActivity.kt  SetupWizardActivity.kt  WelcomeActivity.kt
app/src/main/kotlin/com/touchlock/app/data/: SettingsRepository.kt
app/src/main/kotlin/com/touchlock/app/receivers/: BootReceiver.kt  EmergencyUnlockReceiver.kt
app/src/main/kotlin/com/touchlock/app/services/: FloatingButtonService.kt  LockOverlayService.kt  TouchLockAccessibilityService.kt
app/src/main/kotlin/com/touchlock/app/ui/: FloatingButtonView.kt  LockOverlayView.kt  PinEntryDialog.kt
app/src/main/kotlin/com/touchlock/app/utils/: BatteryOptimizationHelper.kt  ManufacturerHelper.kt  PermissionHelper.kt  UnlockComboDetector.kt
app/src/main/kotlin/com/touchlock/app/viewmodel/: LockViewModel.kt
app/src/main/kotlin/com/touchlock/app/widget/: LockWidgetProvider.kt
app/src/main/res/drawable/: floating_button_bg.xml  ic_lock_float.xml  status_circle_bg.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_settings.xml  activity_setup_wizard.xml  activity_welcome.xml  widget_lock.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: lock_widget_info.xml
gradle/: libs.versions.toml
