# Project-wide Gradle settings.
# https://docs.gradle.org/current/userguide/build_environment.html

# ── AndroidX ─────────────────────────────────────────────────────────────────
# Required: tells AGP that all android.support.* references have been migrated
# to androidx.*. Without this, AGP raises an error when it detects AndroidX
# dependencies (core-ktx, appcompat, material, datastore, etc.) in the classpath.
android.useAndroidX=true

# Automatically convert any remaining support-library dependencies to AndroidX
# equivalents at build time. Set to false only if you are certain nothing uses
# the old support library.
android.enableJetifier=true

# ── JVM ───────────────────────────────────────────────────────────────────────
# Increase the Gradle daemon heap size for large Kotlin/AGP compile tasks.
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# ── Kotlin ────────────────────────────────────────────────────────────────────
# Enable the Kotlin daemon for faster incremental compilation.
kotlin.daemon.jvm.options=-Xmx1500m

# ── Build performance ─────────────────────────────────────────────────────────
org.gradle.parallel=true
org.gradle.caching=true
